$('#root').addClass('s').removeClass('s')
.children().addClass('s').removeClass('s')
.first().addClass('s').removeClass('s')
.next().addClass('s').removeClass('s').
next().addClass('s').removeClass('s').
prev().addClass('s').removeClass('s').
parent().addClass('s').removeClass('s').
find('li').addClass('s').removeClass('s').
first().addClass('s').removeClass('s').
end().addClass('s').removeClass('s').
end().addClass('s').removeClass('s').
children().addClass('s').removeClass('s').
filter(':first').addClass('s').removeClass('s')
.siblings().addClass('s').removeClass('s')
.parent().addClass('s').removeClass('s')
.find('div').addClass('s').removeClass('s').
first().addClass('s').removeClass('s')
.nextAll().addClass('s').removeClass('s').
find('ul').addClass('s').removeClass('s')
.add('li').addClass('s').removeClass('s')
.closest('div').addClass('s')
