

===========================================================================
B : Main image
===========================================================================
환영합니다! 웹디 컴퍼니 홈페이지 입니다!”

===========================================================================
C : Contents
===========================================================================
▶공지사항

2019년도 상반기 국가기술자격 상시검정 시행공고...     2019-05-12

국가기술자격시험 중앙채점위원 공개모집...     2019-05-10

개인PC 지참 사용강화 조치 알림('19.4.29적용)...     2019-05-09

2019년도 국가기술자격 주요변경(규정신분증 등) 안내...     2019-05-07

2018년 신설 자격종목 실기시험 수시검정 시행공고...     2019-05-05

필기시험 상호면제 및 과목면제 불가 안내....     2019-05-30
 

▶컨텐츠 광고 영역

현역 멘토와 함께하는
취업지원 멘토링!

- 취업멘토링
- 취업지원컨설팅
- 자격증취득안내


▶아이콘 콘텐츠 주요메뉴

시험일정, 자격증신청, 수험표출력

===========================================================================
D : footer
===========================================================================

법적고지
개인정보취급방침
개인정보처리방침


사업자번호 : 123-45-67890
상호명 : (주)웹디 컴퍼니
대표자 : 홍길동
통신판매업 신고:제2019-인천부평구-1234호
개인정보관리책임자 : 이순신
상담전화:1588-1588
사업장주소:인천광역시 부평구 경원대로 1234(7층) (주)웹디 컴퍼니
E-mail : webmaster@webddi.co.kr