[ 벤치마킹하기 ] : 
소스대상 - https://www.awwwards.com
_______________________________________

[ FED-RF-2024 벤치마킹 ]- 1차 프로젝트

오뚜기
https://www.ottogi.co.kr/main/

선정이유)

- 마우스 휠에 따라 스크롤위치로 액션을 주어서 역동적으로 표현
- 일러스트, 영상, 사진, 뉴스, sns 등 다양한 콘텐츠 포함
- 전체적으로 깔끔하면서 노란색으로 포인트
- 마우스 오버시 일러스트 움직임



-------------------------------------

[ FED-RF-2024 벤치마킹 ]- 2차 프로젝트

네니아 
http://nenia.kr/

선정이유)
- 마우스휠 이벤트에 따른 페이지 가로,세로 이동기능
- 스크롤 되면서 작은 사진이 점점 커져서 화면을 채우는 효과
- 전체적으로 깔끔하면서 녹색으로 포인트
- 각 메뉴마다 유사한 구성의 디자인 -> 데이터를 하나로 관리하여 반영하기 수월


