
///// 각 서브별 데이터 셋팅하기 /////
let history = {
    "~2015": {
        "day": ["2015.12", "2015.7", "2014.1", "2013", "2012.9", "2007.3","2004.7" ]
        "desc": [
            "친환경직영식당<꽃밥에피다> (51.69㎥) 운영 (종로구 인사동)",
            "친환경매장 물품공급 -직영매장<네니아 북촌직영점> 및 유통매장 (신규-25여곳)",
            "물류센터이전 및 자사물류 운영 경기도 이천시 롯데이천물류센터",
            "본사이전 광주시 오포읍 창뜰윗길 21 11(4층)",
            "(주)대표이사 변경 문영진 취임",
            "본사 이전 광주시 오포읍 문형리 384 4",
            "(주)우리밀급식 법인 설립"
        ]
    },
    "2022": {
        "day": ["1","7","9","10","12"]
        "desc": [
            "친환경직영식당<꽃밥에피다> (51.69㎥) 운영 (종로구 인사동)",
            "친환경매장 물품공급 -직영매장<네니아 북촌직영점> 및 유통매장 (신규-25여곳)",
            "물류센터이전 및 자사물류 운영 경기도 이천시 롯데이천물류센터",
            "본사이전 광주시 오포읍 창뜰윗길 21 11(4층)",
            "(주)대표이사 변경 문영진 취임",
            "본사 이전 광주시 오포읍 문형리 384 4",
            "(주)우리밀급식 법인 설립"
        ]
    },
  
  
}; ////////// sinfo ////////////////